spring.application.name=employeesmanagement

spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anas
spring.datasource.password=anas
spring.sql.init.platform=h2
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jdbc=h2:~/test;AUTO_SERVER=TRUE
